# webimageloader

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
examples/: pom.xml
examples/list/: AndroidManifest.xml  project.properties
examples/list/res/layout/: activity_main.xml  list_item.xml
examples/list/src/com/webimageloader/example/list/: MainActivity.java
examples/list/src/se/alexanderblom/imageloader/example/list/: MainActivity.java
examples/res/layout/: activity_details.xml
examples/simple/: AndroidManifest.xml  build.xml
examples/simple/res/layout/: activity_main.xml
examples/simple/src/com/webimageloader/example/simple/: MainActivity.java
examples/simple/src/se/alexanderblom/imageloader/simple/: MainActivity.java  SimpleApplication.java
examples/src/com/webimageloader/example/list/: DetailsActivity.java
imageloader/: AndroidManifest.xml  build.xml
imageloader/src/se/alexanderblom/imageloader/: ImageLoader.java  Request.java  URLUtil.java
imageloader/src/se/alexanderblom/imageloader/concurrent/: CallbackFuture.java  ExecutorHelper.java  ListenerFuture.java
imageloader/src/se/alexanderblom/imageloader/content/: ContentURLConnection.java  ContentURLStreamHandler.java
imageloader/src/se/alexanderblom/imageloader/ext/: ImageHelper.java  ImageLoaderApplication.java
imageloader/src/se/alexanderblom/imageloader/loader/: DiskLoader.java  Loader.java  LoaderManager.java  MemoryCache.java  NetworkLoader.java  PendingRequests.java
imageloader/src/se/alexanderblom/imageloader/transformation/: SimpleTransformation.java  Transformation.java
imageloader/src/se/alexanderblom/imageloader/util/: Android.java  BitmapUtils.java  DiskLruCache.java  IOUtil.java  PriorityThreadFactory.java  WaitFuture.java
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: activity_main.xml  activity_progress.xml  numbers_list_item.xml
sample/res/values/: strings.xml
sample/src/main/java/com/webimageloader/sample/: AsyncLoader.java  ExampleApplication.java  FastImageView.java  MainActivity.java
sample/src/main/java/com/webimageloader/sample/numbers/: NumberDetailsActivity.java  NumbersActivity.java
sample/src/main/java/com/webimageloader/sample/patterns/: PatternDetailsActivity.java  PatternsActivity.java  PatternsListFragment.java
sample/src/main/java/com/webimageloader/sample/progress/: ProgressActivity.java
samples/: AndroidManifest.xml  pom.xml
samples/images/: AndroidManifest.xml  pom.xml  project.properties
samples/images/src/main/java/com/webimageloader/sample/images/: MainActivity.java
samples/patterns/: AndroidManifest.xml  pom.xml
samples/patterns/res/layout/: list_item.xml
samples/patterns/src/main/java/com/webimageloader/sample/patterns/: AbsListLoader.java  AsyncLoader.java  DetailsActivity.java  MainActivity.java  PatternsGridFragment.java  PatternsListFragment.java
samples/res/layout/: activity_main.xml  list_item.xml
samples/simple/: AndroidManifest.xml  pom.xml  project.properties
samples/simple/res/layout/: activity_main.xml  list_item.xml
samples/simple/src/main/java/com/webimageloader/sample/simple/: DetailsActivity.java  ExampleApplication.java  FastImageView.java  MainActivity.java
samples/simple/src/main/java/com/webimageloader/samples/simple/: DetailsActivity.java  FastImageView.java  MainActivity.java
samples/src/com/webimageloader/example/list/: MainActivity.java
samples/src/main/java/com/webimageloader/example/list/: FastImageView.java  MainActivity.java
tests/: AndroidManifest.xml  ant.properties  build.xml  pom.xml  project.properties
tests/src/com/webimageloader/test/: ImageLoaderTestCase.java
tests/src/main/java/com/webimageloader/test/: ImageLoaderTestCase.java
tests/src/se/alexanderblom/imageloader/test/: ImageLoaderTestCase.java
webimageloader/: AndroidManifest.xml  README.md  ant.properties  build.xml  custom_rules.xml  pom.xml
webimageloader/src/com/webimageloader/: Constants.java  ImageLoader.java  Request.java  URLUtil.java
webimageloader/src/com/webimageloader/concurrent/: ExecutorHelper.java  ListenerFuture.java
webimageloader/src/com/webimageloader/content/: ContentURLConnection.java  ContentURLStreamHandler.java
webimageloader/src/com/webimageloader/ext/: ImageHelper.java  ImageLoaderApplication.java
webimageloader/src/com/webimageloader/loader/: BackgroundLoader.java  DiskLoader.java  Loader.java  LoaderManager.java  LoaderRequest.java  LoaderResponse.java  MemoryCache.java  MemoryLoader.java  Metadata.java  NetworkLoader.java  PendingRequests.java  TransformingLoader.java
webimageloader/src/com/webimageloader/transformation/: ScaleTransformation.java  SimpleTransformation.java  Transformation.java
webimageloader/src/com/webimageloader/util/: Android.java  BitmapUtils.java  Hasher.java  HeaderParser.java  IOUtil.java  InputSupplier.java  LruCache.java  PriorityThreadFactory.java
webimageloader/src/main/java/com/webimageloader/: ConnectionFactory.java  ConnectionHandler.java  Constants.java  ImageLoader.java  ImageLoaderImpl.java  Request.java
webimageloader/src/main/java/com/webimageloader/concurrent/: ExecutorHelper.java  ListenerFuture.java
webimageloader/src/main/java/com/webimageloader/ext/: ImageHelper.java  ImageLoaderApplication.java  ListImageLoader.java
webimageloader/src/main/java/com/webimageloader/loader/: BackgroundLoader.java  DiskLoader.java  Loader.java  LoaderManager.java  LoaderRequest.java  LoaderWork.java  MemoryCache.java  MemoryLoader.java  Metadata.java  NetworkLoader.java  PendingRequests.java  SimpleBackgroundLoader.java  TransformingLoader.java
webimageloader/src/main/java/com/webimageloader/transformation/: SimpleTransformation.java
webimageloader/src/main/java/com/webimageloader/util/: AbstractImageLoader.java  DiskLruCache.java  FlushedInputStream.java  Hasher.java  IOUtil.java  InputSupplier.java  ListenerFuture.java  LruCache.java  WaitFuture.java
